<!DOCTYPE html>
<html>

<head>
	<title>Chat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	</link>

</head>

<body>
	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
			<div class="col-md-8 col-xl-6 chat">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="img_cont">
								<img src="rafiki.png" class="rounded-circle user_img">
								<span class="online_icon"></span>
							</div>
							<div class="user_info">
								<span>Rafiki</span>
								<p>Typically replies in a few seconds</p>
							</div>
						</div>
						<div class="right-icons">
							<span title="Frequently asked questions">
								<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
									height="26px" width="26px">
									<path
										d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm-4.3 304c-11.8 0-21.4-9-21.4-20.6 0-11.5 9.6-20.6 21.4-20.6 11.9 0 21.5 9 21.5 20.6 0 11.6-9.5 20.6-21.5 20.6zm40.2-96.9c-17.4 10.1-23.3 17.5-23.3 30.3v7.9h-34.7l-.3-8.6c-1.7-20.6 5.5-33.4 23.6-44 16.9-10.1 24-16.5 24-28.9s-12-21.5-26.9-21.5c-15.1 0-26 9.8-26.8 24.6H192c.7-32.2 24.5-55 64.7-55 37.5 0 63.3 20.8 63.3 50.7 0 19.9-9.6 33.6-28.1 44.5z">
									</path>
								</svg>
							</span>
							<span title="Close" onclick="confirmEnd()">
								<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
									height="26px" width="26px">
									<path
										d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm52.7 283.3L256 278.6l-52.7 52.7c-6.2 6.2-16.4 6.2-22.6 0-3.1-3.1-4.7-7.2-4.7-11.3 0-4.1 1.6-8.2 4.7-11.3l52.7-52.7-52.7-52.7c-3.1-3.1-4.7-7.2-4.7-11.3 0-4.1 1.6-8.2 4.7-11.3 6.2-6.2 16.4-6.2 22.6 0l52.7 52.7 52.7-52.7c6.2-6.2 16.4-6.2 22.6 0 6.2 6.2 6.2 16.4 0 22.6L278.6 256l52.7 52.7c6.2 6.2 6.2 16.4 0 22.6-6.2 6.3-16.4 6.3-22.6 0z">
									</path>
								</svg>
							</span>
						</div>
					</div>
					<div id="alert-panel">
						<div class="alert-panel">
							Connecting
						</div>
					</div>
					<div id="msg_card_body" class="card-body msg_card_body">

						<div class="form-div">
							<form>
								<div>Country</div>
								<div>
									<select class="form-control" required>
										<option value="">Select country where you are domicilled</option>
										<option value="ENG">Nigeria</option>
									</select>
								</div>
								<div>
									<input type="button" class="btn btn-secondary btn-sm" value="Previous" />
									<input type="button" class="btn btn-primary btn-sm" value="Next" disabled />
								</div>
							</form>
						</div>

						<div class="form-div">
							<form>
								<div>Account Number</div>
								<div>
									<input type="text" placeholder="Account Number" required maxlength="16"
										name="acctNum" class="form-control" />
								</div>
								<div>
									<input type="submit" class="btn btn-primary btn-sm" value="Next" disabled />
								</div>
							</form>
						</div>

						<div class="form-div">
							<form>
								<div>Select country where account is domicilled</div>
								<div>
									<select class="form-control" required>
										<option value="">Select country where account is domicilled</option>
										<option value="ENG">Nigeria</option>
									</select>
								</div>
								<div>
									<input type="submit" class="btn btn-primary btn-sm" value="Submit" disabled />
								</div>
							</form>
						</div>

						<div class="form-div">
							<form>
								<div class="row">
									<div class="col-md-12">Full Name</div>
									<div class="col-md-12">
										<input class="form-control" type="text" placeholder="Full Name" />
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">Mobile Number</div>
									<div class="col-md-12">
										<div class="input-group mb-3">
											<select class="form-control" required>
												<option data-countryCode="DZ" value="213">Algeria (+213)</option>
												<option data-countryCode="AD" value="376">Andorra (+376)</option>
												<option data-countryCode="AO" value="244">Angola (+244)</option>
												<option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
												<option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)
												</option>
												<option data-countryCode="AR" value="54">Argentina (+54)</option>
												<option data-countryCode="AM" value="374">Armenia (+374)</option>
												<option data-countryCode="AW" value="297">Aruba (+297)</option>
												<option data-countryCode="AU" value="61">Australia (+61)</option>
												<option data-countryCode="AT" value="43">Austria (+43)</option>
												<option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
												<option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
												<option data-countryCode="BH" value="973">Bahrain (+973)</option>
												<option data-countryCode="BD" value="880">Bangladesh (+880)</option>
												<option data-countryCode="BB" value="1246">Barbados (+1246)</option>
												<option data-countryCode="BY" value="375">Belarus (+375)</option>
												<option data-countryCode="BE" value="32">Belgium (+32)</option>
												<option data-countryCode="BZ" value="501">Belize (+501)</option>
												<option data-countryCode="BJ" value="229">Benin (+229)</option>
												<option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
												<option data-countryCode="BT" value="975">Bhutan (+975)</option>
												<option data-countryCode="BO" value="591">Bolivia (+591)</option>
												<option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)
												</option>
												<option data-countryCode="BW" value="267">Botswana (+267)</option>
												<option data-countryCode="BR" value="55">Brazil (+55)</option>
												<option data-countryCode="BN" value="673">Brunei (+673)</option>
												<option data-countryCode="BG" value="359">Bulgaria (+359)</option>
												<option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
												<option data-countryCode="BI" value="257">Burundi (+257)</option>
												<option data-countryCode="KH" value="855">Cambodia (+855)</option>
												<option data-countryCode="CM" value="237">Cameroon (+237)</option>
												<option data-countryCode="CA" value="1">Canada (+1)</option>
												<option data-countryCode="CV" value="238">Cape Verde Islands (+238)
												</option>
												<option data-countryCode="KY" value="1345">Cayman Islands (+1345)
												</option>
												<option data-countryCode="CF" value="236">Central African Republic
													(+236)</option>
												<option data-countryCode="CL" value="56">Chile (+56)</option>
												<option data-countryCode="CN" value="86">China (+86)</option>
												<option data-countryCode="CO" value="57">Colombia (+57)</option>
												<option data-countryCode="KM" value="269">Comoros (+269)</option>
												<option data-countryCode="CG" value="242">Congo (+242)</option>
												<option data-countryCode="CK" value="682">Cook Islands (+682)</option>
												<option data-countryCode="CR" value="506">Costa Rica (+506)</option>
												<option data-countryCode="HR" value="385">Croatia (+385)</option>
												<option data-countryCode="CU" value="53">Cuba (+53)</option>
												<option data-countryCode="CY" value="90392">Cyprus North (+90392)
												</option>
												<option data-countryCode="CY" value="357">Cyprus South (+357)</option>
												<option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
												<option data-countryCode="DK" value="45">Denmark (+45)</option>
												<option data-countryCode="DJ" value="253">Djibouti (+253)</option>
												<option data-countryCode="DM" value="1809">Dominica (+1809)</option>
												<option data-countryCode="DO" value="1809">Dominican Republic (+1809)
												</option>
												<option data-countryCode="EC" value="593">Ecuador (+593)</option>
												<option data-countryCode="EG" value="20">Egypt (+20)</option>
												<option data-countryCode="SV" value="503">El Salvador (+503)</option>
												<option data-countryCode="GQ" value="240">Equatorial Guinea (+240)
												</option>
												<option data-countryCode="ER" value="291">Eritrea (+291)</option>
												<option data-countryCode="EE" value="372">Estonia (+372)</option>
												<option data-countryCode="ET" value="251">Ethiopia (+251)</option>
												<option data-countryCode="FK" value="500">Falkland Islands (+500)
												</option>
												<option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
												<option data-countryCode="FJ" value="679">Fiji (+679)</option>
												<option data-countryCode="FI" value="358">Finland (+358)</option>
												<option data-countryCode="FR" value="33">France (+33)</option>
												<option data-countryCode="GF" value="594">French Guiana (+594)</option>
												<option data-countryCode="PF" value="689">French Polynesia (+689)
												</option>
												<option data-countryCode="GA" value="241">Gabon (+241)</option>
												<option data-countryCode="GM" value="220">Gambia (+220)</option>
												<option data-countryCode="GE" value="7880">Georgia (+7880)</option>
												<option data-countryCode="DE" value="49">Germany (+49)</option>
												<option data-countryCode="GH" value="233">Ghana (+233)</option>
												<option data-countryCode="GI" value="350">Gibraltar (+350)</option>
												<option data-countryCode="GR" value="30">Greece (+30)</option>
												<option data-countryCode="GL" value="299">Greenland (+299)</option>
												<option data-countryCode="GD" value="1473">Grenada (+1473)</option>
												<option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
												<option data-countryCode="GU" value="671">Guam (+671)</option>
												<option data-countryCode="GT" value="502">Guatemala (+502)</option>
												<option data-countryCode="GN" value="224">Guinea (+224)</option>
												<option data-countryCode="GW" value="245">Guinea - Bissau (+245)
												</option>
												<option data-countryCode="GY" value="592">Guyana (+592)</option>
												<option data-countryCode="HT" value="509">Haiti (+509)</option>
												<option data-countryCode="HN" value="504">Honduras (+504)</option>
												<option data-countryCode="HK" value="852">Hong Kong (+852)</option>
												<option data-countryCode="HU" value="36">Hungary (+36)</option>
												<option data-countryCode="IS" value="354">Iceland (+354)</option>
												<option data-countryCode="IN" value="91">India (+91)</option>
												<option data-countryCode="ID" value="62">Indonesia (+62)</option>
												<option data-countryCode="IR" value="98">Iran (+98)</option>
												<option data-countryCode="IQ" value="964">Iraq (+964)</option>
												<option data-countryCode="IE" value="353">Ireland (+353)</option>
												<option data-countryCode="IL" value="972">Israel (+972)</option>
												<option data-countryCode="IT" value="39">Italy (+39)</option>
												<option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
												<option data-countryCode="JP" value="81">Japan (+81)</option>
												<option data-countryCode="JO" value="962">Jordan (+962)</option>
												<option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
												<option data-countryCode="KE" value="254">Kenya (+254)</option>
												<option data-countryCode="KI" value="686">Kiribati (+686)</option>
												<option data-countryCode="KP" value="850">Korea North (+850)</option>
												<option data-countryCode="KR" value="82">Korea South (+82)</option>
												<option data-countryCode="KW" value="965">Kuwait (+965)</option>
												<option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
												<option data-countryCode="LA" value="856">Laos (+856)</option>
												<option data-countryCode="LV" value="371">Latvia (+371)</option>
												<option data-countryCode="LB" value="961">Lebanon (+961)</option>
												<option data-countryCode="LS" value="266">Lesotho (+266)</option>
												<option data-countryCode="LR" value="231">Liberia (+231)</option>
												<option data-countryCode="LY" value="218">Libya (+218)</option>
												<option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
												<option data-countryCode="LT" value="370">Lithuania (+370)</option>
												<option data-countryCode="LU" value="352">Luxembourg (+352)</option>
												<option data-countryCode="MO" value="853">Macao (+853)</option>
												<option data-countryCode="MK" value="389">Macedonia (+389)</option>
												<option data-countryCode="MG" value="261">Madagascar (+261)</option>
												<option data-countryCode="MW" value="265">Malawi (+265)</option>
												<option data-countryCode="MY" value="60">Malaysia (+60)</option>
												<option data-countryCode="MV" value="960">Maldives (+960)</option>
												<option data-countryCode="ML" value="223">Mali (+223)</option>
												<option data-countryCode="MT" value="356">Malta (+356)</option>
												<option data-countryCode="MH" value="692">Marshall Islands (+692)
												</option>
												<option data-countryCode="MQ" value="596">Martinique (+596)</option>
												<option data-countryCode="MR" value="222">Mauritania (+222)</option>
												<option data-countryCode="YT" value="269">Mayotte (+269)</option>
												<option data-countryCode="MX" value="52">Mexico (+52)</option>
												<option data-countryCode="FM" value="691">Micronesia (+691)</option>
												<option data-countryCode="MD" value="373">Moldova (+373)</option>
												<option data-countryCode="MC" value="377">Monaco (+377)</option>
												<option data-countryCode="MN" value="976">Mongolia (+976)</option>
												<option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
												<option data-countryCode="MA" value="212">Morocco (+212)</option>
												<option data-countryCode="MZ" value="258">Mozambique (+258)</option>
												<option data-countryCode="MN" value="95">Myanmar (+95)</option>
												<option data-countryCode="NA" value="264">Namibia (+264)</option>
												<option data-countryCode="NR" value="674">Nauru (+674)</option>
												<option data-countryCode="NP" value="977">Nepal (+977)</option>
												<option data-countryCode="NL" value="31">Netherlands (+31)</option>
												<option data-countryCode="NC" value="687">New Caledonia (+687)</option>
												<option data-countryCode="NZ" value="64">New Zealand (+64)</option>
												<option data-countryCode="NI" value="505">Nicaragua (+505)</option>
												<option data-countryCode="NE" value="227">Niger (+227)</option>
												<option data-countryCode="NG" value="234">Nigeria (+234)</option>
												<option data-countryCode="NU" value="683">Niue (+683)</option>
												<option data-countryCode="NF" value="672">Norfolk Islands (+672)
												</option>
												<option data-countryCode="NP" value="670">Northern Marianas (+670)
												</option>
												<option data-countryCode="NO" value="47">Norway (+47)</option>
												<option data-countryCode="OM" value="968">Oman (+968)</option>
												<option data-countryCode="PW" value="680">Palau (+680)</option>
												<option data-countryCode="PA" value="507">Panama (+507)</option>
												<option data-countryCode="PG" value="675">Papua New Guinea (+675)
												</option>
												<option data-countryCode="PY" value="595">Paraguay (+595)</option>
												<option data-countryCode="PE" value="51">Peru (+51)</option>
												<option data-countryCode="PH" value="63">Philippines (+63)</option>
												<option data-countryCode="PL" value="48">Poland (+48)</option>
												<option data-countryCode="PT" value="351">Portugal (+351)</option>
												<option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
												<option data-countryCode="QA" value="974">Qatar (+974)</option>
												<option data-countryCode="RE" value="262">Reunion (+262)</option>
												<option data-countryCode="RO" value="40">Romania (+40)</option>
												<option data-countryCode="RU" value="7">Russia (+7)</option>
												<option data-countryCode="RW" value="250">Rwanda (+250)</option>
												<option data-countryCode="SM" value="378">San Marino (+378)</option>
												<option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)
												</option>
												<option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
												<option data-countryCode="SN" value="221">Senegal (+221)</option>
												<option data-countryCode="CS" value="381">Serbia (+381)</option>
												<option data-countryCode="SC" value="248">Seychelles (+248)</option>
												<option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
												<option data-countryCode="SG" value="65">Singapore (+65)</option>
												<option data-countryCode="SK" value="421">Slovak Republic (+421)
												</option>
												<option data-countryCode="SI" value="386">Slovenia (+386)</option>
												<option data-countryCode="SB" value="677">Solomon Islands (+677)
												</option>
												<option data-countryCode="SO" value="252">Somalia (+252)</option>
												<option data-countryCode="ZA" value="27">South Africa (+27)</option>
												<option data-countryCode="ES" value="34">Spain (+34)</option>
												<option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
												<option data-countryCode="SH" value="290">St. Helena (+290)</option>
												<option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
												<option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
												<option data-countryCode="SD" value="249">Sudan (+249)</option>
												<option data-countryCode="SR" value="597">Suriname (+597)</option>
												<option data-countryCode="SZ" value="268">Swaziland (+268)</option>
												<option data-countryCode="SE" value="46">Sweden (+46)</option>
												<option data-countryCode="CH" value="41">Switzerland (+41)</option>
												<option data-countryCode="SI" value="963">Syria (+963)</option>
												<option data-countryCode="TW" value="886">Taiwan (+886)</option>
												<option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
												<option data-countryCode="TH" value="66">Thailand (+66)</option>
												<option data-countryCode="TG" value="228">Togo (+228)</option>
												<option data-countryCode="TO" value="676">Tonga (+676)</option>
												<option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)
												</option>
												<option data-countryCode="TN" value="216">Tunisia (+216)</option>
												<option data-countryCode="TR" value="90">Turkey (+90)</option>
												<option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
												<option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
												<option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands
													(+1649)</option>
												<option data-countryCode="TV" value="688">Tuvalu (+688)</option>
												<option data-countryCode="UG" value="256">Uganda (+256)</option>
												<option data-countryCode="GB" value="44">UK (+44)</option>
												<option data-countryCode="UA" value="380">Ukraine (+380)</option>
												<option data-countryCode="AE" value="971">United Arab Emirates (+971)
												</option>
												<option data-countryCode="UY" value="598">Uruguay (+598)</option>
												<option data-countryCode="US" value="1">USA (+1)</option>
												<option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
												<option data-countryCode="VU" value="678">Vanuatu (+678)</option>
												<option data-countryCode="VA" value="379">Vatican City (+379)</option>
												<option data-countryCode="VE" value="58">Venezuela (+58)</option>
												<option data-countryCode="VN" value="84">Vietnam (+84)</option>
												<option data-countryCode="VG" value="84">Virgin Islands - British
													(+1284)</option>
												<option data-countryCode="VI" value="84">Virgin Islands - US (+1340)
												</option>
												<option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)
												</option>
												<option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
												<option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
												<option data-countryCode="ZM" value="260">Zambia (+260)</option>
												<option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
											</select>
											<input type="text" required class="form-control width-40">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">Country</div>
									<div class="col-md-12">
										<select class="form-control" required>
											<option value="">Country</option>
										</select>
									</div>
								</div>

								<div>
									<input type="submit" class="btn btn-primary btn-sm" value="Submit" disabled />
								</div>
							</form>
						</div>



						<div class='form-div'>
								<form>
									<div class='row'>
										<div class='col-md-12'>Your Registered Mobile App Number</div>
										<div class='col-md-12'>
											<div class='input-group mb-3'>
												<select class='form-control' required>
													<option data-countryCode='DZ' value='213'>Algeria (+213)</option>
													<option data-countryCode='AD' value='376'>Andorra (+376)</option>
													<option data-countryCode='AO' value='244'>Angola (+244)</option>
													<option data-countryCode='AI' value='1264'>Anguilla (+1264)</option>
													<option data-countryCode='AG' value='1268'>Antigua &amp; Barbuda (+1268)
													</option>
													<option data-countryCode='AR' value='54'>Argentina (+54)</option>
													<option data-countryCode='AM' value='374'>Armenia (+374)</option>
													<option data-countryCode='AW' value='297'>Aruba (+297)</option>
													<option data-countryCode='AU' value='61'>Australia (+61)</option>
													<option data-countryCode='AT' value='43'>Austria (+43)</option>
													<option data-countryCode='AZ' value='994'>Azerbaijan (+994)</option>
													<option data-countryCode='BS' value='1242'>Bahamas (+1242)</option>
													<option data-countryCode='BH' value='973'>Bahrain (+973)</option>
													<option data-countryCode='BD' value='880'>Bangladesh (+880)</option>
													<option data-countryCode='BB' value='1246'>Barbados (+1246)</option>
													<option data-countryCode='BY' value='375'>Belarus (+375)</option>
													<option data-countryCode='BE' value='32'>Belgium (+32)</option>
													<option data-countryCode='BZ' value='501'>Belize (+501)</option>
													<option data-countryCode='BJ' value='229'>Benin (+229)</option>
													<option data-countryCode='BM' value='1441'>Bermuda (+1441)</option>
													<option data-countryCode='BT' value='975'>Bhutan (+975)</option>
													<option data-countryCode='BO' value='591'>Bolivia (+591)</option>
													<option data-countryCode='BA' value='387'>Bosnia Herzegovina (+387)
													</option>
													<option data-countryCode='BW' value='267'>Botswana (+267)</option>
													<option data-countryCode='BR' value='55'>Brazil (+55)</option>
													<option data-countryCode='BN' value='673'>Brunei (+673)</option>
													<option data-countryCode='BG' value='359'>Bulgaria (+359)</option>
													<option data-countryCode='BF' value='226'>Burkina Faso (+226)</option>
													<option data-countryCode='BI' value='257'>Burundi (+257)</option>
													<option data-countryCode='KH' value='855'>Cambodia (+855)</option>
													<option data-countryCode='CM' value='237'>Cameroon (+237)</option>
													<option data-countryCode='CA' value='1'>Canada (+1)</option>
													<option data-countryCode='CV' value='238'>Cape Verde Islands (+238)
													</option>
													<option data-countryCode='KY' value='1345'>Cayman Islands (+1345)
													</option>
													<option data-countryCode='CF' value='236'>Central African Republic
														(+236)</option>
													<option data-countryCode='CL' value='56'>Chile (+56)</option>
													<option data-countryCode='CN' value='86'>China (+86)</option>
													<option data-countryCode='CO' value='57'>Colombia (+57)</option>
													<option data-countryCode='KM' value='269'>Comoros (+269)</option>
													<option data-countryCode='CG' value='242'>Congo (+242)</option>
													<option data-countryCode='CK' value='682'>Cook Islands (+682)</option>
													<option data-countryCode='CR' value='506'>Costa Rica (+506)</option>
													<option data-countryCode='HR' value='385'>Croatia (+385)</option>
													<option data-countryCode='CU' value='53'>Cuba (+53)</option>
													<option data-countryCode='CY' value='90392'>Cyprus North (+90392)
													</option>
													<option data-countryCode='CY' value='357'>Cyprus South (+357)</option>
													<option data-countryCode='CZ' value='42'>Czech Republic (+42)</option>
													<option data-countryCode='DK' value='45'>Denmark (+45)</option>
													<option data-countryCode='DJ' value='253'>Djibouti (+253)</option>
													<option data-countryCode='DM' value='1809'>Dominica (+1809)</option>
													<option data-countryCode='DO' value='1809'>Dominican Republic (+1809)
													</option>
													<option data-countryCode='EC' value='593'>Ecuador (+593)</option>
													<option data-countryCode='EG' value='20'>Egypt (+20)</option>
													<option data-countryCode='SV' value='503'>El Salvador (+503)</option>
													<option data-countryCode='GQ' value='240'>Equatorial Guinea (+240)
													</option>
													<option data-countryCode='ER' value='291'>Eritrea (+291)</option>
													<option data-countryCode='EE' value='372'>Estonia (+372)</option>
													<option data-countryCode='ET' value='251'>Ethiopia (+251)</option>
													<option data-countryCode='FK' value='500'>Falkland Islands (+500)
													</option>
													<option data-countryCode='FO' value='298'>Faroe Islands (+298)</option>
													<option data-countryCode='FJ' value='679'>Fiji (+679)</option>
													<option data-countryCode='FI' value='358'>Finland (+358)</option>
													<option data-countryCode='FR' value='33'>France (+33)</option>
													<option data-countryCode='GF' value='594'>French Guiana (+594)</option>
													<option data-countryCode='PF' value='689'>French Polynesia (+689)
													</option>
													<option data-countryCode='GA' value='241'>Gabon (+241)</option>
													<option data-countryCode='GM' value='220'>Gambia (+220)</option>
													<option data-countryCode='GE' value='7880'>Georgia (+7880)</option>
													<option data-countryCode='DE' value='49'>Germany (+49)</option>
													<option data-countryCode='GH' value='233'>Ghana (+233)</option>
													<option data-countryCode='GI' value='350'>Gibraltar (+350)</option>
													<option data-countryCode='GR' value='30'>Greece (+30)</option>
													<option data-countryCode='GL' value='299'>Greenland (+299)</option>
													<option data-countryCode='GD' value='1473'>Grenada (+1473)</option>
													<option data-countryCode='GP' value='590'>Guadeloupe (+590)</option>
													<option data-countryCode='GU' value='671'>Guam (+671)</option>
													<option data-countryCode='GT' value='502'>Guatemala (+502)</option>
													<option data-countryCode='GN' value='224'>Guinea (+224)</option>
													<option data-countryCode='GW' value='245'>Guinea - Bissau (+245)
													</option>
													<option data-countryCode='GY' value='592'>Guyana (+592)</option>
													<option data-countryCode='HT' value='509'>Haiti (+509)</option>
													<option data-countryCode='HN' value='504'>Honduras (+504)</option>
													<option data-countryCode='HK' value='852'>Hong Kong (+852)</option>
													<option data-countryCode='HU' value='36'>Hungary (+36)</option>
													<option data-countryCode='IS' value='354'>Iceland (+354)</option>
													<option data-countryCode='IN' value='91'>India (+91)</option>
													<option data-countryCode='ID' value='62'>Indonesia (+62)</option>
													<option data-countryCode='IR' value='98'>Iran (+98)</option>
													<option data-countryCode='IQ' value='964'>Iraq (+964)</option>
													<option data-countryCode='IE' value='353'>Ireland (+353)</option>
													<option data-countryCode='IL' value='972'>Israel (+972)</option>
													<option data-countryCode='IT' value='39'>Italy (+39)</option>
													<option data-countryCode='JM' value='1876'>Jamaica (+1876)</option>
													<option data-countryCode='JP' value='81'>Japan (+81)</option>
													<option data-countryCode='JO' value='962'>Jordan (+962)</option>
													<option data-countryCode='KZ' value='7'>Kazakhstan (+7)</option>
													<option data-countryCode='KE' value='254'>Kenya (+254)</option>
													<option data-countryCode='KI' value='686'>Kiribati (+686)</option>
													<option data-countryCode='KP' value='850'>Korea North (+850)</option>
													<option data-countryCode='KR' value='82'>Korea South (+82)</option>
													<option data-countryCode='KW' value='965'>Kuwait (+965)</option>
													<option data-countryCode='KG' value='996'>Kyrgyzstan (+996)</option>
													<option data-countryCode='LA' value='856'>Laos (+856)</option>
													<option data-countryCode='LV' value='371'>Latvia (+371)</option>
													<option data-countryCode='LB' value='961'>Lebanon (+961)</option>
													<option data-countryCode='LS' value='266'>Lesotho (+266)</option>
													<option data-countryCode='LR' value='231'>Liberia (+231)</option>
													<option data-countryCode='LY' value='218'>Libya (+218)</option>
													<option data-countryCode='LI' value='417'>Liechtenstein (+417)</option>
													<option data-countryCode='LT' value='370'>Lithuania (+370)</option>
													<option data-countryCode='LU' value='352'>Luxembourg (+352)</option>
													<option data-countryCode='MO' value='853'>Macao (+853)</option>
													<option data-countryCode='MK' value='389'>Macedonia (+389)</option>
													<option data-countryCode='MG' value='261'>Madagascar (+261)</option>
													<option data-countryCode='MW' value='265'>Malawi (+265)</option>
													<option data-countryCode='MY' value='60'>Malaysia (+60)</option>
													<option data-countryCode='MV' value='960'>Maldives (+960)</option>
													<option data-countryCode='ML' value='223'>Mali (+223)</option>
													<option data-countryCode='MT' value='356'>Malta (+356)</option>
													<option data-countryCode='MH' value='692'>Marshall Islands (+692)
													</option>
													<option data-countryCode='MQ' value='596'>Martinique (+596)</option>
													<option data-countryCode='MR' value='222'>Mauritania (+222)</option>
													<option data-countryCode='YT' value='269'>Mayotte (+269)</option>
													<option data-countryCode='MX' value='52'>Mexico (+52)</option>
													<option data-countryCode='FM' value='691'>Micronesia (+691)</option>
													<option data-countryCode='MD' value='373'>Moldova (+373)</option>
													<option data-countryCode='MC' value='377'>Monaco (+377)</option>
													<option data-countryCode='MN' value='976'>Mongolia (+976)</option>
													<option data-countryCode='MS' value='1664'>Montserrat (+1664)</option>
													<option data-countryCode='MA' value='212'>Morocco (+212)</option>
													<option data-countryCode='MZ' value='258'>Mozambique (+258)</option>
													<option data-countryCode='MN' value='95'>Myanmar (+95)</option>
													<option data-countryCode='NA' value='264'>Namibia (+264)</option>
													<option data-countryCode='NR' value='674'>Nauru (+674)</option>
													<option data-countryCode='NP' value='977'>Nepal (+977)</option>
													<option data-countryCode='NL' value='31'>Netherlands (+31)</option>
													<option data-countryCode='NC' value='687'>New Caledonia (+687)</option>
													<option data-countryCode='NZ' value='64'>New Zealand (+64)</option>
													<option data-countryCode='NI' value='505'>Nicaragua (+505)</option>
													<option data-countryCode='NE' value='227'>Niger (+227)</option>
													<option data-countryCode='NG' value='234'>Nigeria (+234)</option>
													<option data-countryCode='NU' value='683'>Niue (+683)</option>
													<option data-countryCode='NF' value='672'>Norfolk Islands (+672)
													</option>
													<option data-countryCode='NP' value='670'>Northern Marianas (+670)
													</option>
													<option data-countryCode='NO' value='47'>Norway (+47)</option>
													<option data-countryCode='OM' value='968'>Oman (+968)</option>
													<option data-countryCode='PW' value='680'>Palau (+680)</option>
													<option data-countryCode='PA' value='507'>Panama (+507)</option>
													<option data-countryCode='PG' value='675'>Papua New Guinea (+675)
													</option>
													<option data-countryCode='PY' value='595'>Paraguay (+595)</option>
													<option data-countryCode='PE' value='51'>Peru (+51)</option>
													<option data-countryCode='PH' value='63'>Philippines (+63)</option>
													<option data-countryCode='PL' value='48'>Poland (+48)</option>
													<option data-countryCode='PT' value='351'>Portugal (+351)</option>
													<option data-countryCode='PR' value='1787'>Puerto Rico (+1787)</option>
													<option data-countryCode='QA' value='974'>Qatar (+974)</option>
													<option data-countryCode='RE' value='262'>Reunion (+262)</option>
													<option data-countryCode='RO' value='40'>Romania (+40)</option>
													<option data-countryCode='RU' value='7'>Russia (+7)</option>
													<option data-countryCode='RW' value='250'>Rwanda (+250)</option>
													<option data-countryCode='SM' value='378'>San Marino (+378)</option>
													<option data-countryCode='ST' value='239'>Sao Tome &amp; Principe (+239)
													</option>
													<option data-countryCode='SA' value='966'>Saudi Arabia (+966)</option>
													<option data-countryCode='SN' value='221'>Senegal (+221)</option>
													<option data-countryCode='CS' value='381'>Serbia (+381)</option>
													<option data-countryCode='SC' value='248'>Seychelles (+248)</option>
													<option data-countryCode='SL' value='232'>Sierra Leone (+232)</option>
													<option data-countryCode='SG' value='65'>Singapore (+65)</option>
													<option data-countryCode='SK' value='421'>Slovak Republic (+421)
													</option>
													<option data-countryCode='SI' value='386'>Slovenia (+386)</option>
													<option data-countryCode='SB' value='677'>Solomon Islands (+677)
													</option>
													<option data-countryCode='SO' value='252'>Somalia (+252)</option>
													<option data-countryCode='ZA' value='27'>South Africa (+27)</option>
													<option data-countryCode='ES' value='34'>Spain (+34)</option>
													<option data-countryCode='LK' value='94'>Sri Lanka (+94)</option>
													<option data-countryCode='SH' value='290'>St. Helena (+290)</option>
													<option data-countryCode='KN' value='1869'>St. Kitts (+1869)</option>
													<option data-countryCode='SC' value='1758'>St. Lucia (+1758)</option>
													<option data-countryCode='SD' value='249'>Sudan (+249)</option>
													<option data-countryCode='SR' value='597'>Suriname (+597)</option>
													<option data-countryCode='SZ' value='268'>Swaziland (+268)</option>
													<option data-countryCode='SE' value='46'>Sweden (+46)</option>
													<option data-countryCode='CH' value='41'>Switzerland (+41)</option>
													<option data-countryCode='SI' value='963'>Syria (+963)</option>
													<option data-countryCode='TW' value='886'>Taiwan (+886)</option>
													<option data-countryCode='TJ' value='7'>Tajikstan (+7)</option>
													<option data-countryCode='TH' value='66'>Thailand (+66)</option>
													<option data-countryCode='TG' value='228'>Togo (+228)</option>
													<option data-countryCode='TO' value='676'>Tonga (+676)</option>
													<option data-countryCode='TT' value='1868'>Trinidad &amp; Tobago (+1868)
													</option>
													<option data-countryCode='TN' value='216'>Tunisia (+216)</option>
													<option data-countryCode='TR' value='90'>Turkey (+90)</option>
													<option data-countryCode='TM' value='7'>Turkmenistan (+7)</option>
													<option data-countryCode='TM' value='993'>Turkmenistan (+993)</option>
													<option data-countryCode='TC' value='1649'>Turks &amp; Caicos Islands
														(+1649)</option>
													<option data-countryCode='TV' value='688'>Tuvalu (+688)</option>
													<option data-countryCode='UG' value='256'>Uganda (+256)</option>
													<option data-countryCode='GB' value='44'>UK (+44)</option>
													<option data-countryCode='UA' value='380'>Ukraine (+380)</option>
													<option data-countryCode='AE' value='971'>United Arab Emirates (+971)
													</option>
													<option data-countryCode='UY' value='598'>Uruguay (+598)</option>
													<option data-countryCode='US' value='1'>USA (+1)</option>
													<option data-countryCode='UZ' value='7'>Uzbekistan (+7)</option>
													<option data-countryCode='VU' value='678'>Vanuatu (+678)</option>
													<option data-countryCode='VA' value='379'>Vatican City (+379)</option>
													<option data-countryCode='VE' value='58'>Venezuela (+58)</option>
													<option data-countryCode='VN' value='84'>Vietnam (+84)</option>
													<option data-countryCode='VG' value='84'>Virgin Islands - British
														(+1284)</option>
													<option data-countryCode='VI' value='84'>Virgin Islands - US (+1340)
													</option>
													<option data-countryCode='WF' value='681'>Wallis &amp; Futuna (+681)
													</option>
													<option data-countryCode='YE' value='969'>Yemen (North)(+969)</option>
													<option data-countryCode='YE' value='967'>Yemen (South)(+967)</option>
													<option data-countryCode='ZM' value='260'>Zambia (+260)</option>
													<option data-countryCode='ZW' value='263'>Zimbabwe (+263)</option>
												</select>
												<input type='text' required class='form-control width-40'>
											</div>
										</div>
									</div>
									<div class='row'>
										<div class='col-md-12'>Recipient Mobile Number</div>
										<div class='col-md-12'>
											<div class='input-group mb-3'>
												<select class='form-control' required>
													<option data-countryCode='DZ' value='213'>Algeria (+213)</option>
													<option data-countryCode='AD' value='376'>Andorra (+376)</option>
													<option data-countryCode='AO' value='244'>Angola (+244)</option>
													<option data-countryCode='AI' value='1264'>Anguilla (+1264)</option>
													<option data-countryCode='AG' value='1268'>Antigua &amp; Barbuda (+1268)
													</option>
													<option data-countryCode='AR' value='54'>Argentina (+54)</option>
													<option data-countryCode='AM' value='374'>Armenia (+374)</option>
													<option data-countryCode='AW' value='297'>Aruba (+297)</option>
													<option data-countryCode='AU' value='61'>Australia (+61)</option>
													<option data-countryCode='AT' value='43'>Austria (+43)</option>
													<option data-countryCode='AZ' value='994'>Azerbaijan (+994)</option>
													<option data-countryCode='BS' value='1242'>Bahamas (+1242)</option>
													<option data-countryCode='BH' value='973'>Bahrain (+973)</option>
													<option data-countryCode='BD' value='880'>Bangladesh (+880)</option>
													<option data-countryCode='BB' value='1246'>Barbados (+1246)</option>
													<option data-countryCode='BY' value='375'>Belarus (+375)</option>
													<option data-countryCode='BE' value='32'>Belgium (+32)</option>
													<option data-countryCode='BZ' value='501'>Belize (+501)</option>
													<option data-countryCode='BJ' value='229'>Benin (+229)</option>
													<option data-countryCode='BM' value='1441'>Bermuda (+1441)</option>
													<option data-countryCode='BT' value='975'>Bhutan (+975)</option>
													<option data-countryCode='BO' value='591'>Bolivia (+591)</option>
													<option data-countryCode='BA' value='387'>Bosnia Herzegovina (+387)
													</option>
													<option data-countryCode='BW' value='267'>Botswana (+267)</option>
													<option data-countryCode='BR' value='55'>Brazil (+55)</option>
													<option data-countryCode='BN' value='673'>Brunei (+673)</option>
													<option data-countryCode='BG' value='359'>Bulgaria (+359)</option>
													<option data-countryCode='BF' value='226'>Burkina Faso (+226)</option>
													<option data-countryCode='BI' value='257'>Burundi (+257)</option>
													<option data-countryCode='KH' value='855'>Cambodia (+855)</option>
													<option data-countryCode='CM' value='237'>Cameroon (+237)</option>
													<option data-countryCode='CA' value='1'>Canada (+1)</option>
													<option data-countryCode='CV' value='238'>Cape Verde Islands (+238)
													</option>
													<option data-countryCode='KY' value='1345'>Cayman Islands (+1345)
													</option>
													<option data-countryCode='CF' value='236'>Central African Republic
														(+236)</option>
													<option data-countryCode='CL' value='56'>Chile (+56)</option>
													<option data-countryCode='CN' value='86'>China (+86)</option>
													<option data-countryCode='CO' value='57'>Colombia (+57)</option>
													<option data-countryCode='KM' value='269'>Comoros (+269)</option>
													<option data-countryCode='CG' value='242'>Congo (+242)</option>
													<option data-countryCode='CK' value='682'>Cook Islands (+682)</option>
													<option data-countryCode='CR' value='506'>Costa Rica (+506)</option>
													<option data-countryCode='HR' value='385'>Croatia (+385)</option>
													<option data-countryCode='CU' value='53'>Cuba (+53)</option>
													<option data-countryCode='CY' value='90392'>Cyprus North (+90392)
													</option>
													<option data-countryCode='CY' value='357'>Cyprus South (+357)</option>
													<option data-countryCode='CZ' value='42'>Czech Republic (+42)</option>
													<option data-countryCode='DK' value='45'>Denmark (+45)</option>
													<option data-countryCode='DJ' value='253'>Djibouti (+253)</option>
													<option data-countryCode='DM' value='1809'>Dominica (+1809)</option>
													<option data-countryCode='DO' value='1809'>Dominican Republic (+1809)
													</option>
													<option data-countryCode='EC' value='593'>Ecuador (+593)</option>
													<option data-countryCode='EG' value='20'>Egypt (+20)</option>
													<option data-countryCode='SV' value='503'>El Salvador (+503)</option>
													<option data-countryCode='GQ' value='240'>Equatorial Guinea (+240)
													</option>
													<option data-countryCode='ER' value='291'>Eritrea (+291)</option>
													<option data-countryCode='EE' value='372'>Estonia (+372)</option>
													<option data-countryCode='ET' value='251'>Ethiopia (+251)</option>
													<option data-countryCode='FK' value='500'>Falkland Islands (+500)
													</option>
													<option data-countryCode='FO' value='298'>Faroe Islands (+298)</option>
													<option data-countryCode='FJ' value='679'>Fiji (+679)</option>
													<option data-countryCode='FI' value='358'>Finland (+358)</option>
													<option data-countryCode='FR' value='33'>France (+33)</option>
													<option data-countryCode='GF' value='594'>French Guiana (+594)</option>
													<option data-countryCode='PF' value='689'>French Polynesia (+689)
													</option>
													<option data-countryCode='GA' value='241'>Gabon (+241)</option>
													<option data-countryCode='GM' value='220'>Gambia (+220)</option>
													<option data-countryCode='GE' value='7880'>Georgia (+7880)</option>
													<option data-countryCode='DE' value='49'>Germany (+49)</option>
													<option data-countryCode='GH' value='233'>Ghana (+233)</option>
													<option data-countryCode='GI' value='350'>Gibraltar (+350)</option>
													<option data-countryCode='GR' value='30'>Greece (+30)</option>
													<option data-countryCode='GL' value='299'>Greenland (+299)</option>
													<option data-countryCode='GD' value='1473'>Grenada (+1473)</option>
													<option data-countryCode='GP' value='590'>Guadeloupe (+590)</option>
													<option data-countryCode='GU' value='671'>Guam (+671)</option>
													<option data-countryCode='GT' value='502'>Guatemala (+502)</option>
													<option data-countryCode='GN' value='224'>Guinea (+224)</option>
													<option data-countryCode='GW' value='245'>Guinea - Bissau (+245)
													</option>
													<option data-countryCode='GY' value='592'>Guyana (+592)</option>
													<option data-countryCode='HT' value='509'>Haiti (+509)</option>
													<option data-countryCode='HN' value='504'>Honduras (+504)</option>
													<option data-countryCode='HK' value='852'>Hong Kong (+852)</option>
													<option data-countryCode='HU' value='36'>Hungary (+36)</option>
													<option data-countryCode='IS' value='354'>Iceland (+354)</option>
													<option data-countryCode='IN' value='91'>India (+91)</option>
													<option data-countryCode='ID' value='62'>Indonesia (+62)</option>
													<option data-countryCode='IR' value='98'>Iran (+98)</option>
													<option data-countryCode='IQ' value='964'>Iraq (+964)</option>
													<option data-countryCode='IE' value='353'>Ireland (+353)</option>
													<option data-countryCode='IL' value='972'>Israel (+972)</option>
													<option data-countryCode='IT' value='39'>Italy (+39)</option>
													<option data-countryCode='JM' value='1876'>Jamaica (+1876)</option>
													<option data-countryCode='JP' value='81'>Japan (+81)</option>
													<option data-countryCode='JO' value='962'>Jordan (+962)</option>
													<option data-countryCode='KZ' value='7'>Kazakhstan (+7)</option>
													<option data-countryCode='KE' value='254'>Kenya (+254)</option>
													<option data-countryCode='KI' value='686'>Kiribati (+686)</option>
													<option data-countryCode='KP' value='850'>Korea North (+850)</option>
													<option data-countryCode='KR' value='82'>Korea South (+82)</option>
													<option data-countryCode='KW' value='965'>Kuwait (+965)</option>
													<option data-countryCode='KG' value='996'>Kyrgyzstan (+996)</option>
													<option data-countryCode='LA' value='856'>Laos (+856)</option>
													<option data-countryCode='LV' value='371'>Latvia (+371)</option>
													<option data-countryCode='LB' value='961'>Lebanon (+961)</option>
													<option data-countryCode='LS' value='266'>Lesotho (+266)</option>
													<option data-countryCode='LR' value='231'>Liberia (+231)</option>
													<option data-countryCode='LY' value='218'>Libya (+218)</option>
													<option data-countryCode='LI' value='417'>Liechtenstein (+417)</option>
													<option data-countryCode='LT' value='370'>Lithuania (+370)</option>
													<option data-countryCode='LU' value='352'>Luxembourg (+352)</option>
													<option data-countryCode='MO' value='853'>Macao (+853)</option>
													<option data-countryCode='MK' value='389'>Macedonia (+389)</option>
													<option data-countryCode='MG' value='261'>Madagascar (+261)</option>
													<option data-countryCode='MW' value='265'>Malawi (+265)</option>
													<option data-countryCode='MY' value='60'>Malaysia (+60)</option>
													<option data-countryCode='MV' value='960'>Maldives (+960)</option>
													<option data-countryCode='ML' value='223'>Mali (+223)</option>
													<option data-countryCode='MT' value='356'>Malta (+356)</option>
													<option data-countryCode='MH' value='692'>Marshall Islands (+692)
													</option>
													<option data-countryCode='MQ' value='596'>Martinique (+596)</option>
													<option data-countryCode='MR' value='222'>Mauritania (+222)</option>
													<option data-countryCode='YT' value='269'>Mayotte (+269)</option>
													<option data-countryCode='MX' value='52'>Mexico (+52)</option>
													<option data-countryCode='FM' value='691'>Micronesia (+691)</option>
													<option data-countryCode='MD' value='373'>Moldova (+373)</option>
													<option data-countryCode='MC' value='377'>Monaco (+377)</option>
													<option data-countryCode='MN' value='976'>Mongolia (+976)</option>
													<option data-countryCode='MS' value='1664'>Montserrat (+1664)</option>
													<option data-countryCode='MA' value='212'>Morocco (+212)</option>
													<option data-countryCode='MZ' value='258'>Mozambique (+258)</option>
													<option data-countryCode='MN' value='95'>Myanmar (+95)</option>
													<option data-countryCode='NA' value='264'>Namibia (+264)</option>
													<option data-countryCode='NR' value='674'>Nauru (+674)</option>
													<option data-countryCode='NP' value='977'>Nepal (+977)</option>
													<option data-countryCode='NL' value='31'>Netherlands (+31)</option>
													<option data-countryCode='NC' value='687'>New Caledonia (+687)</option>
													<option data-countryCode='NZ' value='64'>New Zealand (+64)</option>
													<option data-countryCode='NI' value='505'>Nicaragua (+505)</option>
													<option data-countryCode='NE' value='227'>Niger (+227)</option>
													<option data-countryCode='NG' value='234'>Nigeria (+234)</option>
													<option data-countryCode='NU' value='683'>Niue (+683)</option>
													<option data-countryCode='NF' value='672'>Norfolk Islands (+672)
													</option>
													<option data-countryCode='NP' value='670'>Northern Marianas (+670)
													</option>
													<option data-countryCode='NO' value='47'>Norway (+47)</option>
													<option data-countryCode='OM' value='968'>Oman (+968)</option>
													<option data-countryCode='PW' value='680'>Palau (+680)</option>
													<option data-countryCode='PA' value='507'>Panama (+507)</option>
													<option data-countryCode='PG' value='675'>Papua New Guinea (+675)
													</option>
													<option data-countryCode='PY' value='595'>Paraguay (+595)</option>
													<option data-countryCode='PE' value='51'>Peru (+51)</option>
													<option data-countryCode='PH' value='63'>Philippines (+63)</option>
													<option data-countryCode='PL' value='48'>Poland (+48)</option>
													<option data-countryCode='PT' value='351'>Portugal (+351)</option>
													<option data-countryCode='PR' value='1787'>Puerto Rico (+1787)</option>
													<option data-countryCode='QA' value='974'>Qatar (+974)</option>
													<option data-countryCode='RE' value='262'>Reunion (+262)</option>
													<option data-countryCode='RO' value='40'>Romania (+40)</option>
													<option data-countryCode='RU' value='7'>Russia (+7)</option>
													<option data-countryCode='RW' value='250'>Rwanda (+250)</option>
													<option data-countryCode='SM' value='378'>San Marino (+378)</option>
													<option data-countryCode='ST' value='239'>Sao Tome &amp; Principe (+239)
													</option>
													<option data-countryCode='SA' value='966'>Saudi Arabia (+966)</option>
													<option data-countryCode='SN' value='221'>Senegal (+221)</option>
													<option data-countryCode='CS' value='381'>Serbia (+381)</option>
													<option data-countryCode='SC' value='248'>Seychelles (+248)</option>
													<option data-countryCode='SL' value='232'>Sierra Leone (+232)</option>
													<option data-countryCode='SG' value='65'>Singapore (+65)</option>
													<option data-countryCode='SK' value='421'>Slovak Republic (+421)
													</option>
													<option data-countryCode='SI' value='386'>Slovenia (+386)</option>
													<option data-countryCode='SB' value='677'>Solomon Islands (+677)
													</option>
													<option data-countryCode='SO' value='252'>Somalia (+252)</option>
													<option data-countryCode='ZA' value='27'>South Africa (+27)</option>
													<option data-countryCode='ES' value='34'>Spain (+34)</option>
													<option data-countryCode='LK' value='94'>Sri Lanka (+94)</option>
													<option data-countryCode='SH' value='290'>St. Helena (+290)</option>
													<option data-countryCode='KN' value='1869'>St. Kitts (+1869)</option>
													<option data-countryCode='SC' value='1758'>St. Lucia (+1758)</option>
													<option data-countryCode='SD' value='249'>Sudan (+249)</option>
													<option data-countryCode='SR' value='597'>Suriname (+597)</option>
													<option data-countryCode='SZ' value='268'>Swaziland (+268)</option>
													<option data-countryCode='SE' value='46'>Sweden (+46)</option>
													<option data-countryCode='CH' value='41'>Switzerland (+41)</option>
													<option data-countryCode='SI' value='963'>Syria (+963)</option>
													<option data-countryCode='TW' value='886'>Taiwan (+886)</option>
													<option data-countryCode='TJ' value='7'>Tajikstan (+7)</option>
													<option data-countryCode='TH' value='66'>Thailand (+66)</option>
													<option data-countryCode='TG' value='228'>Togo (+228)</option>
													<option data-countryCode='TO' value='676'>Tonga (+676)</option>
													<option data-countryCode='TT' value='1868'>Trinidad &amp; Tobago (+1868)
													</option>
													<option data-countryCode='TN' value='216'>Tunisia (+216)</option>
													<option data-countryCode='TR' value='90'>Turkey (+90)</option>
													<option data-countryCode='TM' value='7'>Turkmenistan (+7)</option>
													<option data-countryCode='TM' value='993'>Turkmenistan (+993)</option>
													<option data-countryCode='TC' value='1649'>Turks &amp; Caicos Islands
														(+1649)</option>
													<option data-countryCode='TV' value='688'>Tuvalu (+688)</option>
													<option data-countryCode='UG' value='256'>Uganda (+256)</option>
													<option data-countryCode='GB' value='44'>UK (+44)</option>
													<option data-countryCode='UA' value='380'>Ukraine (+380)</option>
													<option data-countryCode='AE' value='971'>United Arab Emirates (+971)
													</option>
													<option data-countryCode='UY' value='598'>Uruguay (+598)</option>
													<option data-countryCode='US' value='1'>USA (+1)</option>
													<option data-countryCode='UZ' value='7'>Uzbekistan (+7)</option>
													<option data-countryCode='VU' value='678'>Vanuatu (+678)</option>
													<option data-countryCode='VA' value='379'>Vatican City (+379)</option>
													<option data-countryCode='VE' value='58'>Venezuela (+58)</option>
													<option data-countryCode='VN' value='84'>Vietnam (+84)</option>
													<option data-countryCode='VG' value='84'>Virgin Islands - British
														(+1284)</option>
													<option data-countryCode='VI' value='84'>Virgin Islands - US (+1340)
													</option>
													<option data-countryCode='WF' value='681'>Wallis &amp; Futuna (+681)
													</option>
													<option data-countryCode='YE' value='969'>Yemen (North)(+969)</option>
													<option data-countryCode='YE' value='967'>Yemen (South)(+967)</option>
													<option data-countryCode='ZM' value='260'>Zambia (+260)</option>
													<option data-countryCode='ZW' value='263'>Zimbabwe (+263)</option>
												</select>
												<input type='text' required class='form-control width-40'>
											</div>
										</div>
									</div>
	
									<div class='row'>
										<div class='col-md-12'>Transaction Type</div>
										<div class='col-md-12'>
											<select class='form-control' required>
												<option value=''>Ecobank Transactions</option>
												<option value=''>Masterpass/Mvisa</option>
												<option value=''>Top Ups & Bill Payments</option>
												<option value=''>Other Bank Transactions</option>
												<option value=''>Inter Affiliate Transfer</option>
											</select>
										</div>
									</div>
	
									<div class='row'>
										<div class='col-md-12'>Transaction Date</div>
										<div class='col-md-12'>
											<input type='date' required id='mobilemoneydate' class='form-control'>
										</div>
									</div>
	
									<div class='row'>
										<div class='col-md-12'>Amount</div>
										<div class='col-md-12'>
											<div class='input-group mb-3'>
												<select class='form-control' required>
													<option value='USD'>United States Dollars</option>
													<option value='EUR'>Euro</option>
													<option value='GBP'>United Kingdom Pounds</option>
													<option value='NGN'>Nigerian Naira</option>
													<option value='DZD'>Algeria Dinars</option>
													<option value='ARP'>Argentina Pesos</option>
													<option value='AUD'>Australia Dollars</option>
													<option value='ATS'>Austria Schillings</option>
													<option value='BSD'>Bahamas Dollars</option>
													<option value='BBD'>Barbados Dollars</option>
													<option value='BEF'>Belgium Francs</option>
													<option value='BMD'>Bermuda Dollars</option>
													<option value='BRR'>Brazil Real</option>
													<option value='BGL'>Bulgaria Lev</option>
													<option value='CAD'>Canada Dollars</option>
													<option value='CLP'>Chile Pesos</option>
													<option value='CNY'>China Yuan Renmimbi</option>
													<option value='CYP'>Cyprus Pounds</option>
													<option value='CSK'>Czech Republic Koruna</option>
													<option value='DKK'>Denmark Kroner</option>
													<option value='NLG'>Dutch Guilders</option>
													<option value='XCD'>Eastern Caribbean Dollars</option>
													<option value='EGP'>Egypt Pounds</option>
													<option value='FJD'>Fiji Dollars</option>
													<option value='FIM'>Finland Markka</option>
													<option value='FRF'>France Francs</option>
													<option value='DEM'>Germany Deutsche Marks</option>
													<option value='XAU'>Gold Ounces</option>
													<option value='GRD'>Greece Drachmas</option>
													<option value='HKD'>Hong Kong Dollars</option>
													<option value='HUF'>Hungary Forint</option>
													<option value='ISK'>Iceland Krona</option>
													<option value='INR'>India Rupees</option>
													<option value='IDR'>Indonesia Rupiah</option>
													<option value='IEP'>Ireland Punt</option>
													<option value='ILS'>Israel New Shekels</option>
													<option value='ITL'>Italy Lira</option>
													<option value='JMD'>Jamaica Dollars</option>
													<option value='JPY'>Japan Yen</option>
													<option value='JOD'>Jordan Dinar</option>
													<option value='KRW'>Korea (South) Won</option>
													<option value='LBP'>Lebanon Pounds</option>
													<option value='LUF'>Luxembourg Francs</option>
													<option value='MYR'>Malaysia Ringgit</option>
													<option value='MXP'>Mexico Pesos</option>
													<option value='NLG'>Netherlands Guilders</option>
													<option value='NZD'>New Zealand Dollars</option>
													<option value='NOK'>Norway Kroner</option>
													<option value='PKR'>Pakistan Rupees</option>
													<option value='XPD'>Palladium Ounces</option>
													<option value='PHP'>Philippines Pesos</option>
													<option value='XPT'>Platinum Ounces</option>
													<option value='PLZ'>Poland Zloty</option>
													<option value='PTE'>Portugal Escudo</option>
													<option value='ROL'>Romania Leu</option>
													<option value='RUR'>Russia Rubles</option>
													<option value='SAR'>Saudi Arabia Riyal</option>
													<option value='XAG'>Silver Ounces</option>
													<option value='SGD'>Singapore Dollars</option>
													<option value='SKK'>Slovakia Koruna</option>
													<option value='ZAR'>South Africa Rand</option>
													<option value='KRW'>South Korea Won</option>
													<option value='ESP'>Spain Pesetas</option>
													<option value='XDR'>Special Drawing Right (IMF)</option>
													<option value='SDD'>Sudan Dinar</option>
													<option value='SEK'>Sweden Krona</option>
													<option value='CHF'>Switzerland Francs</option>
													<option value='TWD'>Taiwan Dollars</option>
													<option value='THB'>Thailand Baht</option>
													<option value='TTD'>Trinidad and Tobago Dollars</option>
													<option value='TRL'>Turkey Lira</option>
													<option value='VEB'>Venezuela Bolivar</option>
													<option value='ZMK'>Zambia Kwacha</option>
													<option value='EUR'>Euro</option>
													<option value='XCD'>Eastern Caribbean Dollars</option>
													<option value='XDR'>Special Drawing Right (IMF)</option>
													<option value='XAG'>Silver Ounces</option>
													<option value='XAU'>Gold Ounces</option>
													<option value='XPD'>Palladium Ounces</option>
													<option value='XPT'>Platinum Ounces</option>
												</select>
												<input type='number' min='1' required class='form-control width-40'>
											</div>
										</div>
									</div>
									<div>
										<input type='submit' class='btn btn-primary btn-sm' value='Submit' disabled />
									</div>
								</form>
							</div>


						<div class="d-flex justify-content-start mb-4">
							<div class="img_cont_msg">
								<img src="rafiki.png" class="rounded-circle user_img_msg">
							</div>
							<div class="msg_cotainer">
								Hi, how are you samim?
								<span class="msg_time">8:40 AM, Today</span>
							</div>
						</div>
						<div class="d-flex justify-content-end mb-4">
							<div class="msg_cotainer_send">
								Hi Khalid i am good tnx how about you?
								<span class="msg_time_send">8:55 AM, Today</span>
							</div>
						</div>

						<div class="d-flex justify-content-start mb-4">
							<div class="img_cont_msg">
								<img src="rafiki.png" class="rounded-circle user_img_msg">
							</div>
							<div>
								<svg class="lds-message" width="100" height="40" viewBox="0 0 100 100"
									preserveAspectRatio="xMidYMid">
									<g transform="translate(20 50)">
										<circle cx="0" cy="0" r="6" fill="#1d3f72" transform="scale(0.128994 0.128994)">
											<animateTransform attributeName="transform" type="scale" begin="-0.375s"
												calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
												keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
										</circle>
									</g>
									<g transform="translate(40 50)">
										<circle cx="0" cy="0" r="6" fill="#5699d2"
											transform="scale(0.00423741 0.00423741)">
											<animateTransform attributeName="transform" type="scale" begin="-0.25s"
												calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
												keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
										</circle>
									</g>
									<g transform="translate(60 50)">
										<circle cx="0" cy="0" r="6" fill="#d8ebf9" transform="scale(0.207557 0.207557)">
											<animateTransform attributeName="transform" type="scale" begin="-0.125s"
												calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
												keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
										</circle>
									</g>
									<g transform="translate(80 50)">
										<circle cx="0" cy="0" r="6" fill="#71c2cc" transform="scale(0.54949 0.54949)">
											<animateTransform attributeName="transform" type="scale" begin="0s"
												calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
												keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
										</circle>
									</g>
								</svg>
							</div>
						</div>

						<div class="form-div">
							<div class="text-right">
								<button class="btn btn-outline-primary btn-sm">Yes, I am.</button>
							</div>
							<div class="text-right">
								<button class="btn btn-outline-primary btn-sm">No, I am not.</button>
							</div>
						</div>

						<div class="form-div form-list">
							<ul>
								<li>Balance Enquiry 📒</li>
								<li>USSD Enquiries 📲</li>
								<li>Block Debit Card 🔐</li>
								<li>Open an account 📝</li>
								<li>Having Transaction Issues? 📋</li>
							</ul>
						</div>

						<div class="form-div">
							<div>Please Confirm your information before submitting</div>
							<div>
								<ul>
									<li>
										<h5>
											ACCOUNT NUMBER
										</h5>
										<span>
											123456789
										</span>
										<a href="#" class="pull-right">Edit</a>
									</li>
									<li>
										<h5>
											AFFILIATE
										</h5>
										<span>
											ENG
										</span>
										<a href="#" class="pull-right">Edit</a>
									</li>
								</ul>
							</div>
							<div>
								<button class="btn btn-secondary btn-sm">Back</button>
								<button class="btn btn-primary btn-sm">Submit</button>
							</div>
						</div>
					</div>
					<div class="card-footer">
						<div class="input-group">
							<textarea name="" id="send_msg" class="form-control type_msg"
								placeholder="Write your message..."></textarea>
							<div class="input-group-append">
								<span class="input-group-text send_btn" onclick="send_msg()" id="send_btn">
									<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
										height="1.5em" width="1.5em" style="color: rgba(255, 255, 255, 0.85);">
										<path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
									</svg>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="remove.js"></script>
	<script src="formSerialize.js"></script>
	<!-- <script src="main.js"></script> -->
</body>

</html>