<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    </link>

</head>

<body onclick='checkuserActivity(event)'>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="rafiki.png" class="rounded-circle user_img">
                                <span class="online_icon" id="olst"></span>
                            </div>
                            <div class="user_info">
                                <span>Rafiki</span> 

                                <select id="languagedropdown" onchange = "custlangChange()">
                                    <option value="en">English</option>
                                    <option value="fr">French</option>
                                    <option value="pt">Portuguese</option>
                                    <option value="es">Spanish</option>
                                </select>

                                <p id="status">Typically replies in a few seconds</p>
                            </div>
                        </div>
                        <div class="right-icons">
                            <span title="Frequently asked questions" onclick="showfaq()">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="26px" width="26px"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm-4.3 304c-11.8 0-21.4-9-21.4-20.6 0-11.5 9.6-20.6 21.4-20.6 11.9 0 21.5 9 21.5 20.6 0 11.6-9.5 20.6-21.5 20.6zm40.2-96.9c-17.4 10.1-23.3 17.5-23.3 30.3v7.9h-34.7l-.3-8.6c-1.7-20.6 5.5-33.4 23.6-44 16.9-10.1 24-16.5 24-28.9s-12-21.5-26.9-21.5c-15.1 0-26 9.8-26.8 24.6H192c.7-32.2 24.5-55 64.7-55 37.5 0 63.3 20.8 63.3 50.7 0 19.9-9.6 33.6-28.1 44.5z"></path></svg>
                            </span>
                            <span title="Close" onclick="confirmEnd()">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="26px" width="26px"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm52.7 283.3L256 278.6l-52.7 52.7c-6.2 6.2-16.4 6.2-22.6 0-3.1-3.1-4.7-7.2-4.7-11.3 0-4.1 1.6-8.2 4.7-11.3l52.7-52.7-52.7-52.7c-3.1-3.1-4.7-7.2-4.7-11.3 0-4.1 1.6-8.2 4.7-11.3 6.2-6.2 16.4-6.2 22.6 0l52.7 52.7 52.7-52.7c6.2-6.2 16.4-6.2 22.6 0 6.2 6.2 6.2 16.4 0 22.6L278.6 256l52.7 52.7c6.2 6.2 6.2 16.4 0 22.6-6.2 6.3-16.4 6.3-22.6 0z"></path></svg>
                            </span>


                        </div>
                    </div>
                    <div id="alert-panel" class="doHide">
                        <div class="alert-panel">
                            Connecting
                        </div>
                    </div>
                    <div id="alert-panel-success" class="doHide">
                        <div class="alert-panel-success">
                            Connecting
                        </div>
                    </div>
                    <div id="msg_container" class="card-body msg_card_body">
                        <div id="msg_card_body">

                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <textarea name="" id="send_msg" class="form-control type_msg"
                                placeholder="Write your message..." onchange='submitOnEnter()'></textarea>
                            <div class="input-group-append">
                               <a href="#" class="input-group-text send_btn"><span onclick="send_msg()" id="send_btn">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.5em" width="1.5em" style="color: rgba(255, 255, 255, 0.85);"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
                                </span> </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div hidden id="faq">
        <div id="top5faq" class="tabcontent">
            <ul class="accordion">
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What is Omnilite?</button>
                    <p>Omnilite is an electronic service provided by Ecobank to its Commercial Banking customers to allow then perform transactions, payments etc. over the Internet- through the Bank's secure website.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What is the minimum balance on Savings account?</button>
                    <p>Minimum balance on Savings account for Nigeria is N1,000</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>How do I use the *326# to transfer funds?</button>
                    <p>Kindly dial *326*amount*account number# on the telephone number registered on your account for the USSD transfer please.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>How do I get my BVN number?</button>
                    <p>I will be glad to assist. Kindly dial *565*0 #  to retrieve your BVN. Alternatively you may visit the nearest Ecobank branch with your valid ID and request for your BVN.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What is the opening  balance on Diaspora Domiciliary Account?</button>
                    <p>The opening  and minimum balance of a regular Domiciliary account 100 (USD, EUR, GBP, XOF).</p>
                </li>
            </ul>
        </div>
            
        <div id="generalfaq" class="tabcontent">
            <ul class="accordion">
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What is Ecobank pay</button>
                    <p>EcobankPay is a platform that enables you receive instant credit for every payment processed (unlike T+1 day currently obtainable on POS). Payments are directly authenticated, pushed and approved by customers therefore limiting the risk of chargebacks and disputes.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>How can I use Ecobank pay</button>
                    <p>To make payment using the EcobankPay, Merchant will display its EcobankPay QR (physically in stores or electronically on its website). Customers use the Mobile Banking App to scan and pay or customers can pay via USSD by dialing *326*6*terminal ID*amount ID</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>How do I  check today's rates Ecobank Pay with Rafiki?</button>
                    <p>To make check today's rates on Ecobank Pay with Rafiki,  kindly follow the steps below: Select Transact from main menu.Select 'Check Rates'Raﬁki will present you with web screen to check the exchange rate for your  preferred currency.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>How do I get a QR code?</button>
                    <p>You will be required to apply for a QR code online (when available) or at any Ecobank branch.  Ecobank issues your QR code along with 8 digit Terminal ID used as alternative to QR Ecobank provides you with merchant portal access to help you track all payments made through QR. you will be prompted to set up a PIN on first sign-in.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What is Rapidtransfer?</button>
                    <p>Rapidtransfer is an Internet based App which allows Africans in Diaspora to remit money from any bank to beneficiaries in any of Ecobank affiliate countries.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>Can I get more information about rapid transfer?</button>
                    <p>Rapidtransfer App is a convenient, fast and secured remittance App giving you:* Instant delivery to the beneficiaries at home.* Standout affordability versus the competition with payment options starting from 0% to 3%.* Transparent FX rates prior to transactions.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>How long does it take to be registered on the Rapidtransfer App?</button>
                    <p>This can be done within 5 minutes if images are captured well and promptly.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>Can I register on the Rapidtransfer App with a valid ID of my country of residence where Ecobank is not present?</button>
                    <p>No, only valid International Passport of Ecobank affiliate countries are permitted.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>Can I register in more than one country for rapid transfer</button>
                    <p>Yes you can, provided you have a valid International Passport acceptable on the App.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What are the benefits of having a SAYS account?</button>
                    <p>It offers flexibility in choice of percentage to be saved SAYS as a destination account, can be credited through transfers, in-branch deposits etc.The SAYS account attracts higher savings interest rate than the conventional savings account. (1% above CBN specified base interest rate on savings accounts). It encourages a daily savings lifestyle since savings is done with each debit transaction.It encourages savings with ease towards a special occasion or event.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What is a source account and a destination account?</button>
                    <p>The account from which the money is withdrawn is referred to as the Source Account while the specified savings account to credited is the Destination Account. The Destination account class differs from the Source account class.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What percentage can I save?</button>
                    <p>Suggested percentage range is 1% to 10% of fund spent or withdrawn from source account across all channels, however you can specify a preferred percentage in excess of this if you want.</p>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <button>What documentation do I require?</button>
                    <p>New customers will be required to provide documentation for the source account (savings or current) in addition to completing the subscription form for SAYS. Existing customers will only need to complete the subscription form.</p>
                </li>
            </ul>
        </div>
    </div>
    <div hidden id="faqfooter">
        <div class="tab">
            <button class="tablinks width-45" onclick="openFaq(event, 'top5faq')" id="defaultOpen"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em"><path d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z"></path></svg> TOP 5 FAQS</button>
            <button class="tablinks width-45" onclick="openFaq(event, 'generalfaq')"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em"><path d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z"></path></svg> GENERAL</button>
        </div>
    </div>
    
    <script>
        
    </script>
    <script src="remove.js"></script>
    <script src="formSerialize.js"></script>
    <script src="main.js"></script>
</body>

</html>